{
  "name": "@macklinu/effect-utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest",
    "lint": "oxlint",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Mackie Underdown <macklinu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@effect/language-service": "^0.62.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@macklinu/prettier-config": "^0.0.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.32.0",
    "prettier": "^3.7.4",
    "tsdown": "^0.17.2",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.25.0"
}
